# JavaLearningPlatform

./: .gitignore  README.md
docs/: IdeaVim.md
docs/DDD-example/: 考试系统DDD建模.drawio
docs/MyBatis/: 1. MyBatis的基本使用.md  2. MyBatis的执行流程.md  3. MyBatis的动态代码.md  4. MyBatis的拓展接口.md  5. MyBatis整合Spring.md  遇到的一些问题.md
docs/SpringBoot/: 1. SpringBoot的启动流程.md  2. Spring容器的创建.md  3. Spring创建Bean的流程.md  4. Spring-tx 事物管理.md  SpringBoot的启动流程.md  Spring容器的创建.md
domain-driven-design-exam-system/: pom.xml
hibernate-validator-example/: pom.xml
jimmer-example/: pom.xml
jimmer-example/jimmer-basic-example/: pom.xml
jimmer-example/jimmer-springboot-integration/: pom.xml
jimmer-example/jimmer-springboot-integration/src/main/dto/: BookStoreView.dto  BookView.dto  BookViewAndAuthorIds.dto
jimmer-example/jimmer-springboot-integration/src/main/java/xyz/wochib70/jimmer/integration/springboot/: JiimerConfiguration.java  JimmerApplication.java
jimmer-example/jimmer-springboot-integration/src/main/java/xyz/wochib70/jimmer/integration/springboot/entity/: Author.java  Book.java  BookStore.java  TreeNode.java
jimmer-example/jimmer-springboot-integration/src/main/java/xyz/wochib70/jimmer/integration/springboot/enums/: Gender.java
jimmer-example/jimmer-springboot-integration/src/main/resources/: application.yml  mysql.sql
jimmer-example/jimmer-springboot-integration/src/test/java/xyz/wochib70/jimmer/integration/springboot/test/: AssociationIdExampleTest.java  BasicExampleTest.java  DeepAssociationExampleTest.java  FetcherAssociationExampleTest.java
mybatis-example/: pom.xml
mybatis-example/mybatis-advanced-practice/: pom.xml
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/cache/: MyBatisAdvancedCacheApplication.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/cache/cache/: HashMapCache.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/cache/dao/: AdvancedCacheDao.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/cache/entity/: CacheEntity.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/interceptor/: MyBatisAdvancedInterceptorApplication.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/interceptor/dao/: AdvancedInterceptorDao.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/interceptor/entity/: AdvancedInterceptorEntity.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/interceptor/interceptors/: SqlChangeInterceptor.java  TimerInterceptor.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/typehandler/: MyBatisAdvancedTypeHandlerApplictaion.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/typehandler/dao/: TypeHandlerDao.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/typehandler/entity/: JsonField.java  TypeHandlerEntity.java
mybatis-example/mybatis-advanced-practice/src/main/java/xyz/wochib70/mybatis/advanced/typehandler/typehandler/: JsonFieldTypeHandler.java
mybatis-example/mybatis-advanced-practice/src/main/resources/: mybatis-configuration-cache.xml  mybatis-configuration-interceptor.xml  mybatis-configuration-typehandler.xml
mybatis-example/mybatis-advanced-practice/src/main/resources/mapper/cache/: Advanced_Cache_Mapper.xml
mybatis-example/mybatis-advanced-practice/src/main/resources/mapper/interceptor/: Advanced_Interceptor_Mapper.xml
mybatis-example/mybatis-advanced-practice/src/main/resources/mapper/typehandler/: Advanced_TypeHandler_Mapper.xml
mybatis-example/mybatis-basic-example/: pom.xml
mybatis-example/mybatis-basic-example/src/main/java/xyz/wochib70/example/: MybatisExampleApplication.java
mybatis-example/mybatis-basic-example/src/main/java/xyz/wochib70/example/dao/: ExampleDao.java
mybatis-example/mybatis-basic-example/src/main/java/xyz/wochib70/example/entity/: ExampleEntity.java
mybatis-example/mybatis-basic-example/src/main/java/xyz/wochib70/mybatis/basic/: MybatisExampleApplication.java
mybatis-example/mybatis-basic-example/src/main/java/xyz/wochib70/mybatis/basic/dao/: ExampleDao.java
mybatis-example/mybatis-basic-example/src/main/java/xyz/wochib70/mybatis/basic/entity/: ExampleEntity.java
mybatis-example/mybatis-basic-example/src/main/resources/: mybatis-configuration.xml  mysql.sql
mybatis-example/mybatis-basic-example/src/main/resources/mapper/: ExampleMapper.xml
mybatis-example/mybatis-spring-integration/: pom.xml
mybatis-example/mybatis-spring-integration/src/main/java/xyz/wochib70/mybatis/spring/: MyBatisSpringApplication.java  SpringApplicationConfiguration.java
mybatis-example/mybatis-spring-integration/src/main/java/xyz/wochib70/mybatis/spring/dao/: ExampleDao.java
mybatis-example/mybatis-spring-integration/src/main/java/xyz/wochib70/mybatis/spring/entity/: ExampleEntity.java
mybatis-example/mybatis-spring-integration/src/main/resources/: jdbc-config.properties  mybatis-configuration.xml  spring-mybatis-configuration.xml
mybatis-example/mybatis-spring-integration/src/main/resources/mapper/: ExampleMapper.xml
mybatis-example/mybatis-springboot-integration/: pom.xml
mybatis-example/mybatis-springboot-integration/src/main/java/xyyz/wochib70/mybatis/integration/: MyBatisCachePostProcessor.java  MyBatisSpringBootApplication.java
mybatis-example/mybatis-springboot-integration/src/main/java/xyyz/wochib70/mybatis/integration/cache/: HashMapCache.java
mybatis-example/mybatis-springboot-integration/src/main/java/xyyz/wochib70/mybatis/integration/entity/: ExampleEntity.java
mybatis-example/mybatis-springboot-integration/src/main/java/xyyz/wochib70/mybatis/integration/mapper/: ExampleMapper.java
mybatis-example/mybatis-springboot-integration/src/main/resources/: application.yml
seata-example/: pom.xml
spring-boot-example/: pom.xml
(+126 files in other folders)
