<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.wochib70</groupId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-advanced-practice</module>
        <module>mybatis-springboot-integration</module>
        <module>mybatis-basic-example</module>
        <module>mybatis-spring-integration</module>
    </modules>
    <artifactId>mybatis-example</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.5.17</mybatis.version>
    </properties>
    <packaging>pom</packaging>

</project>